MONGODB_PASS="sNhMJaBUYL0gjjWt"
MONGODB_URI=mongodb+srv://22104607:sNhMJaBUYL0gjjWt@cluster0.zsi8jlt.mongodb.net/capstone
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdadasdasd
ADMIN_USERNAME=renrendulogs
APP_NAME=Quenique